# spark_diary

./: README.md  pom.xml
src/main/java/com/wbx/entity/: CallHistory.java
src/main/java/com/wbx/kafka/: KafConsumer.java  KafProducer.java
src/main/java/com/wbx/spark/: JavaReadTest.java
src/main/java/com/wbx/spark/core/: AggOpJob.java  SharedVariableJob.java  TransformOpJob.java  WordCountJob.java
src/main/java/com/wbx/spark/core/constant/: CorePracticeConstant.java
src/main/java/com/wbx/spark/sql/: CarNumAnalyseJob.java  DataFrameCreateJob.java  DataFrameOperatorJob.java  SqlJob.java
src/main/java/com/wbx/spark/sql/constant/: SparkSqlConstant.java
src/main/java/com/wbx/utils/: CallHistoryFactory.java
src/main/resources/: hive-site.xml
src/main/scala/com/wbx/spark/benchmark/: SparkWriteHDFSOrc.scala  SparkWriteHiveOrc.scala  SparkWriteHiveOrcUsingTempView.scala
src/main/scala/com/wbx/spark/entity/: CallHistory.scala
src/main/scala/com/wbx/spark/simple/: HiveInsert.scala  ReadHiveTable.scala  SaveAsORCFile.scala  SaveAsObjectFile.scala  SaveAsTextFile.scala
src/main/scala/com/wbx/spark/streaming/: Kafka2HDFSOrc.scala  Kafka2Hive.scala  Kafka2HiveOrc.scala
src/main/scala/com/wbx/spark/utils/: ConnectUtils.scala  HiveUtil.scala  SparkUtils.scala
